{
  "SAMPLE_RATE": 44100,
  "RECORDING_DURATION": 5,
  "AUDIO_CHANNELS": 2,
  "AUDIO_DTYPE": "int16",
  "OUTPUT_DIR": "output",
  "AUDIO_FILE": "recorded_audio.wav",
  "SPEECH_FILE": "speech_output.mp3",
  "LOG_FILE": "voice_assistant.log",
  "LLM_MODEL": "gpt-3.5-turbo",
  "LLM_ROLE": "You are an intelligent voice assistant for a vehicle. Provide helpful, concise responses to user queries. Be friendly but professional.",
  "YOLO_MODEL": "yolov8n.pt",
  "GEO_USER_AGENT": "voice_assistant_app/1.0",
  "LOOP_DELAY": 2,
  "MAX_RETRIES": 3,
  "REQUEST_TIMEOUT": 10
}
